<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Automotive Invoicing</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QGroupBox" name="tablesViewGroupBox">
      <layout class="QVBoxLayout" name="tablesViewColumn">
       <item>
        <widget class="QGroupBox" name="estimatesGroupBox">
         <property name="title">
          <string>Estimates</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <layout class="QHBoxLayout" name="estimatesButtonsLayout">
            <item>
             <widget class="QToolButton" name="estimatesTableAddButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset theme="QIcon::ThemeIcon::ListAdd"/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="estimatesTableButtonSeparatorLine">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="estimatesTableDeleteButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset theme="QIcon::ThemeIcon::EditDelete"/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="estimatesTableLeftSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="estimatesSearchLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QToolButton" name="estimatesTableResetButton">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::ViewRefresh"/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="estimatesTableSearchButton">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::EditFind"/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="estimatesTableComboBox">
                <property name="iconSize">
                 <size>
                  <width>12</width>
                  <height>12</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="estimatesTableSearchEdit">
                <property name="placeholderText">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="estimatesTableRightSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="estimatesTableTransferButton">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset theme="QIcon::ThemeIcon::MediaSeekForward"/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableView" name="estimatesTable"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="invoicesGroupBox">
         <property name="title">
          <string>Invoices</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QHBoxLayout" name="invoicesButtonsLayout">
            <item>
             <widget class="QToolButton" name="invoicesTableAddButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset theme="QIcon::ThemeIcon::ListAdd"/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="invoicesTableButtonSeparatorLine">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="invoicesTableDeleteButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset theme="QIcon::ThemeIcon::EditDelete"/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="invoicesTableLeftSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="invoicesSearchLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QToolButton" name="invoicesTableResetButton">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::ViewRefresh"/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="invoicesTableSearchButton">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::EditFind"/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="invoicesTableComboBox">
                <property name="iconSize">
                 <size>
                  <width>12</width>
                  <height>12</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="invoicesTableSearchEdit">
                <property name="placeholderText">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="invoicesTableRightSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="invoicesTableTransferButton">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset theme="QIcon::ThemeIcon::MediaSeekForward"/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableView" name="invoicesTable"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="customersGroupBox">
         <property name="title">
          <string>Customers</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <layout class="QHBoxLayout" name="customersButtonsLayout">
            <item>
             <widget class="QToolButton" name="customersTableAddButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset theme="QIcon::ThemeIcon::ListAdd"/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="customersTableButtonSeparatorLine">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="customersTableDeleteButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset theme="QIcon::ThemeIcon::EditDelete"/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="customersTableLeftSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="customersSearchLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QToolButton" name="customersTableResetButton">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::ViewRefresh"/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="customersTableSearchButton">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::EditFind"/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="customersTableComboBox">
                <property name="iconSize">
                 <size>
                  <width>12</width>
                  <height>12</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="customersTableSearchEdit">
                <property name="placeholderText">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="customersTableRightSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="customersTableTransferButton">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset theme="QIcon::ThemeIcon::MediaSeekForward"/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableView" name="customersTable"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="vehiclesGroupBox">
         <property name="title">
          <string>Vehicles</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <layout class="QHBoxLayout" name="vehiclesButtonsLayout">
            <item>
             <widget class="QToolButton" name="vehiclesTableAddButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset theme="QIcon::ThemeIcon::ListAdd"/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="vehiclesTableButtonSeparatorLine">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="vehiclesTableDeleteButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset theme="QIcon::ThemeIcon::EditDelete"/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="vehiclesTableLeftSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="vehiclesSearchLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QToolButton" name="vehiclesTableResetButton">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::ViewRefresh"/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="vehiclesTableSearchButton">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::EditFind"/>
                </property>
                <property name="arrowType">
                 <enum>Qt::ArrowType::NoArrow</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="vehiclesTableComboBox">
                <property name="iconSize">
                 <size>
                  <width>12</width>
                  <height>12</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="vehiclesTableSearchEdit">
                <property name="placeholderText">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="vehiclesTableRightSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="vehiclesTableTransferButton">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset theme="QIcon::ThemeIcon::MediaSeekForward"/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableView" name="vehiclesTable"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="invoiceViewGroupBox">
      <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0,0,0,0,0">
       <item>
        <layout class="QHBoxLayout" name="invoicesTopBarLayout">
         <item>
          <spacer name="invoicesSpacerLeftOuter">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="newInvoiceOrEstimateButton">
           <property name="toolTip">
            <string>New Invoice/Estimate</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::DocumentNew"/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="invoicesButtonSeparatorLine_1">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="exportButton">
           <property name="toolTip">
            <string>Export PDF</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::MediaEject"/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="invoicesButtonSeparatorLine_2">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="saveButton">
           <property name="toolTip">
            <string>Save</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="saveAsButton">
           <property name="toolTip">
            <string>Save As</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::DocumentSaveAs"/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="invoicesButtonSeparatorLine_3">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="printButton">
           <property name="toolTip">
            <string>Print</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::Printer"/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="printPreviewButton">
           <property name="toolTip">
            <string>Print Preview</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::DocumentPrintPreview"/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="invoicesButtonSeparatorLine_4">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="convertButton">
           <property name="toolTip">
            <string>Convert to Invoice/Estimate</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::MediaPlaylistShuffle"/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="invoicesSpacerLeftInner">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="invoiceTypeNumberLayout">
           <property name="spacing">
            <number>2</number>
           </property>
           <item>
            <widget class="QLabel" name="invoiceTypeLabel">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;Invoice/Estimate:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="invoiceNumberLabel">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;36&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QToolButton" name="invoiceDiscardChanges">
           <property name="toolTip">
            <string>Discard changes.</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::EditClear"/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="invoicesSpacerRightInner">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="linksLayout">
           <item>
            <widget class="QLabel" name="linkProDemand">
             <property name="text">
              <string>ProDemand</string>
             </property>
             <property name="textFormat">
              <enum>Qt::TextFormat::AutoText</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::TextInteractionFlag::LinksAccessibleByMouse</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="linksSeparatorLine_1">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="linkIdentifix">
             <property name="text">
              <string>Identifix</string>
             </property>
             <property name="textFormat">
              <enum>Qt::TextFormat::AutoText</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="openExternalLinks">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="linksSeparatorLine_2">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="linkNapa">
             <property name="text">
              <string>Napa</string>
             </property>
             <property name="textFormat">
              <enum>Qt::TextFormat::AutoText</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="openExternalLinks">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="linksSeparatorLine_3">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="linkOReilly">
             <property name="text">
              <string>O'Reilly</string>
             </property>
             <property name="textFormat">
              <enum>Qt::TextFormat::AutoText</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="openExternalLinks">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="linksSeparatorLine_4">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="linkAutoZone">
             <property name="text">
              <string>AutoZone</string>
             </property>
             <property name="textFormat">
              <enum>Qt::TextFormat::AutoText</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="openExternalLinks">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="linksSeparatorLine_5">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="linkCarquest">
             <property name="text">
              <string>Carquest</string>
             </property>
             <property name="textFormat">
              <enum>Qt::TextFormat::AutoText</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="openExternalLinks">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="invoicesSpacerRightOuter">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="dateBarLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="dateCreatedLayout">
           <property name="spacing">
            <number>2</number>
           </property>
           <item>
            <widget class="QLabel" name="dateCreatedLabel">
             <property name="text">
              <string>Date Created</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="dateCreatedEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>85</width>
               <height>0</height>
              </size>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
             </property>
             <property name="date">
              <date>
               <year>2024</year>
               <month>9</month>
               <day>23</day>
              </date>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="dateSeparatorLeft">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="invoiceStatusComboBox">
           <item>
            <property name="text">
             <string>Status</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="Line" name="dateSeparatorRight">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="dateClosedLayout">
           <property name="spacing">
            <number>2</number>
           </property>
           <item>
            <widget class="QLabel" name="dateClosedLabel">
             <property name="text">
              <string>Date Closed</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="dateClosedEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>85</width>
               <height>0</height>
              </size>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
             </property>
             <property name="date">
              <date>
               <year>2024</year>
               <month>9</month>
               <day>24</day>
              </date>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="dateSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="horizontalSeparatorLine">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="customerInformationGroupBox">
         <property name="title">
          <string>Customer Information</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>4</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="customerInfoTopLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="customerInfoNameLayout">
              <property name="spacing">
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="customerInfoNameLabel">
                <property name="text">
                 <string>Name</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="customerInfoNameEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="customerInfoPhoneLayout">
              <property name="spacing">
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="customerInfoPhoneLabel">
                <property name="text">
                 <string>Phone</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="customerInfoPhoneEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhNone</set>
                </property>
                <property name="inputMask">
                 <string>999-999-9999</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="customerInfoEmailLayout">
              <property name="spacing">
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="customerInfoEmailLabel">
                <property name="text">
                 <string>Email</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="customerInfoEmailEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="customerInfoAddressLayout">
              <property name="spacing">
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="customerInfoAddressLabel">
                <property name="text">
                 <string>Address</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="customerInfoAddressEdit"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="customerInfoNotesLayout">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <widget class="QLabel" name="customerInfoNotesLabel">
              <property name="text">
               <string>Notes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="customerInfoNotesEdit"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="vehicleInformationGroupBox">
         <property name="title">
          <string>Vehicle Information</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="vehicleInfoLayout_1">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="vehicleInfoLicenseLayout">
              <property name="spacing">
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="vehicleInfoLicenseLabel">
                <property name="text">
                 <string>License</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="vehicleInfoLicenseEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="vehicleInfoYearLayout">
              <property name="spacing">
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="vehicleInfoYearLabel">
                <property name="text">
                 <string>Year</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="vehicleInfoYearEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="baseSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="inputMask">
                 <string>9999</string>
                </property>
                <property name="maxLength">
                 <number>4</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="vehicleInfoMakeLayout">
              <property name="spacing">
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="vehicleInfoMakeLabel">
                <property name="text">
                 <string>Make</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="vehicleInfoMakeEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="vehicleInfoModelLayout">
              <property name="spacing">
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="vehicleInfoModelLabel">
                <property name="text">
                 <string>Model</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="vehicleInfoModelEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="vehicleInfoTrimLayout">
              <property name="spacing">
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="vehicleInfoTrimLabel">
                <property name="text">
                 <string>Trim</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="vehicleInfoTrimEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="vehicleInfoDriveLayout">
              <property name="spacing">
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="vehicleInfoDriveLabel">
                <property name="text">
                 <string>Drive</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="vehicleInfoDriveComboBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="iconSize">
                 <size>
                  <width>12</width>
                  <height>12</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>FWD</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>4WD</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>RWD</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>AWD</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>N/A</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="vehicleInfoLayout_2">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="vehicleInfoVinLayout">
              <property name="spacing">
               <number>2</number>
              </property>
              <item>
               <widget class="QToolButton" name="vehicleInfoCopyVinButton">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::EditCopy"/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="vehicleInfoVinLabel">
                <property name="text">
                 <string>VIN</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="vehicleInfoVinEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>1</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>140</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>140</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::InputMethodHint::ImhUppercaseOnly</set>
                </property>
                <property name="inputMask">
                 <string>&gt;NNNNNNNNNNNNNNNNNNNN</string>
                </property>
                <property name="maxLength">
                 <number>20</number>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="vehicleInfoEngineLayout">
              <property name="spacing">
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="vehicleInfoEngineLabel">
                <property name="text">
                 <string>Engine</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="vehicleInfoEngineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="vehicleInfoFuelLayout">
              <property name="spacing">
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="vehicleInfoFuelLabel">
                <property name="text">
                 <string>Fuel</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="vehicleInfoFuelComboBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="iconSize">
                 <size>
                  <width>12</width>
                  <height>12</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>Gasoline</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Natural Gas</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Propane</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Diesel</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Electric</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>N/A</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="vehicleInfoLayout_3">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="vehicleInfoMileageLayout">
              <property name="spacing">
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="vehicleInfoMileageLabel">
                <property name="text">
                 <string>Mileage</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="vehicleInfoMileageEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="inputMask">
                 <string/>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="vehicleInfoHoursLayout">
              <property name="spacing">
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="vehicleInfoHoursLabel">
                <property name="text">
                 <string>Hours</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="vehicleInfoHoursEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="inputMask">
                 <string/>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="vehicleInfoNotesLayout">
              <property name="spacing">
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="vehicleInfoNotesLabel">
                <property name="text">
                 <string>Notes</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="vehicleInfoNotesEdit"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="workOrderGroupBox">
         <property name="title">
          <string>Work Order</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="workOrderRequestLayout">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <widget class="QLabel" name="workOrderRequestLabel">
              <property name="text">
               <string>Request</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="workOrderRequestBox"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="workOrderMileageHoursLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="workOrderMileageLayout">
              <property name="spacing">
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="workOrderMileageLabel">
                <property name="text">
                 <string>Mileage</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="workOrderMileageBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="inputMask">
                 <string/>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
                <property name="readOnly">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="workOrderHoursLayout">
              <property name="spacing">
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="workOrderHoursLabel">
                <property name="text">
                 <string>Hours</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="workOrderHoursBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="workOrderTogglesSeparatorLine_1">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="workOrderMileageHoursOverride">
              <property name="text">
               <string>Override Mileage/Hours</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="workOrderTogglesSeparatorLine_2">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="customerSuppliedPartsCheckbox">
              <property name="text">
               <string>Customer Supplied Parts</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="workOrderTogglesSeparatorLine_3">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="alignmentRequiredCheckbox">
              <property name="text">
               <string>Alignment Required</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="workOrderMileageHoursSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="workPerformedGroupBox">
            <property name="title">
             <string>Work Performed</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="workPerformedTextFormatLayout">
               <property name="spacing">
                <number>1</number>
               </property>
               <item>
                <widget class="QToolButton" name="workPerformedTextBold">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::FormatTextBold"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="workPerformedTextItalic">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::FormatTextItalic"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="workPerformedTextUnderline">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::FormatTextUnderline"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="workPerformedButtonSeparatorLine_1">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="workPerformedTextColor">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::DialogWarning"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="workPerformedButtonSeparatorLine_2">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="workPerformedSpellcheck">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::ToolsCheckSpelling"/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="workPerformedButtonSpacer">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTextEdit" name="workPerformedTextEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="tabChangesFocus">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="workOrderPartsGroupBox">
            <property name="title">
             <string>Parts</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <layout class="QHBoxLayout" name="workOrderPartsButtonsLayout">
               <item>
                <widget class="QToolButton" name="workOrderAddPartsButton">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::ListAdd"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="workOrderPartsButtonSeparatorLine">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="workOrderDeletePartsButton">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::EditDelete"/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="workOrderPartsButtonSpacer">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QToolButton" name="workOrderPartsSettingsButton">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::DocumentProperties"/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTableView" name="partsTable"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="workOrderLaborGroupBox">
            <property name="title">
             <string>Labor</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <layout class="QHBoxLayout" name="workOrderLaborButtonsLayout">
               <item>
                <widget class="QToolButton" name="workOrderAddLaborButton">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::ListAdd"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="workOrderLaborButtonSeparatorLine">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="workOrderDeleteLaborButton">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::EditDelete"/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="workOrderLaborButtonSpacer">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QToolButton" name="workOrderLaborSettingsButton">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::DocumentProperties"/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTableView" name="workOrderLaborTable"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>17</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuWindow_Title">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuWindow_Title"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
